#navclr{
    color: black;
    font-size: 20px;
    margin-left: 16px;
    margin-right: 12px;
    font-weight: 600;
}
#navmar{
    margin-left: 60%;
}
#navclr:hover{
    background-color: black;
    color: white;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
}
#mainnav{
    background-color: maroon;
    margin-top: -8px;
    padding: 10px;
}
#navimg{
    width: 150px;
    height: 60px;
    margin-left: 40px;
}
#carouselimg{
    height: 550px;
}
#card1{
    margin-left: 30px;
    background-color: maroon;
    color: white;
}
#cardbtn{
    background-color: black;
    border-color: white;
}
#alertp{
    color: black;
}
#card2{
    margin-left: 100px;
}